
.footer-wrapper {

    /* margin: 20px 50px 0; */
    padding: 20px 30px;
    height: fit-content;
}

.footer {
    background-color: black;
    color: white;

    .footer-title {
        font-size: 1.6em;
        text-align: start;
        margin: 2px;
        /* padding: 3px 0px 3px 20px; */
        color: blueviolet;
    }

    .footer-pera {
        /* margin-inline: 22px; */
        padding: 6px 0px 0px 0px;
        font-size: 1.2em;
        font-weight: 400;
        color: rgba(128, 128, 128, 0.475);

    }

    .doc {
        font-size: 1.2em;
        font-weight: 500; 
        text-align: left;
    }

    .doc-pera { 
        padding: 0 2px;
        font-weight: 400;
        color: rgba(128, 128, 128, 0.489);


    }

    .doc-perag {
        &:hover {
            text-decoration: underline;
        }
    }
 
    .qrp{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img{
        width: 110px;
    }

    .button-star {
        background: rgba(18, 128, 253, 0.966);
        width: 150px;
        color: aliceblue;
        padding: 12px 10px;
        margin: 8px 25px;
        line-height: 1;
        border-radius: 12px;
        border: none;
        transition: .5s linear;
        cursor: pointer;

        /* transition: .5s; */
        &:hover {
            background-color: rgba(18, 128, 253, 0.797);
            color: black;
            transition: .5s;
        }

        &:hover .star {
            color: black;
            transition: .5s;
        }
    }

    .footer-socail-icon {
        display: flex;
        font-size: 2.1em;
        gap: 20px; 
        padding: 10px 0px;
    }
}
.doc-perag{
cursor: pointer;
}  
.coc {
    padding: 5px 1px;
}

.lice {
    margin-bottom: 5px;
   .underline{
    cursor:pointer;
   }
}

/* Hover States */
.github:hover {
    /* color: white; */
    fill: rgb(0, 0, 0);
    background-color: rgb(255, 251, 251);
    border-radius: 100%;
    cursor: pointer;
    transform: scale(1.2);
}

.linkedin,
.github,
.twittor {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) .6s;
    cursor: pointer;
    /* background-color: white; */
}

.linkedin:hover {
    fill: rgb(3, 171, 238);
    border-radius: 2px;
    transform: scale(1.2);
}

.twittor:hover {
    fill: rgb(3, 171, 238);
    border-radius: 2px;
    transform: scale(1.2) rotate(-8deg);

}

.underline {
    &:hover {
        text-decoration: underline;
    }
}

/* /mediaQweries of footer section */

@media screen and (max-width:740px) {
    .footer-title {
        text-align: center !important;
        align-self: center;
        padding: 0px 0px;


    }

    .footer-wrapper {
        display: flex;
        gap:20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .docGroup {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .doc-pera{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .licenseGroup { 
        align-self: center;
    }

    .licence{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-socail-icon {
        justify-content: center;
        margin: -10px;
    }

    .footer-pera {
        margin-inline: auto;
        padding: 0px 0px;
        text-align: center;
    }

    .lice {
        text-align: center;
    }
}

@media screen and (min-width:740px) {
    .footer-title {}

    .footer-wrapper {
          display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: start;
        gap: 15px;  
    }


    .docGroup {
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
    }


    .footer-pera {

        width: 400px;
    }

    .button-star {
        /* grid-area: 2/1/3/2; */
        /* grid-area: 2/1/3/2; */

        /* grid-column: 1/2;
        grid-row: ; */
    }

}

@media screen and (min-width:988px) {
    .footer-title {}

    .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        /* display: flex;
        justify-content: space-evenly;*/
        align-items: center;
        justify-items: center;
    }

    .footer-pera {

        width: 400px;
    }
    .licenseGroup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .licence{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:4px;
    }

}